<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="%BASE%/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>csstudyroom</title>
    <script type="module" crossorigin src="/CSStudyRoom/assets/index-DrA0lrwo.js"></script>
    <link rel="stylesheet" crossorigin href="/CSStudyRoom/assets/index-COcDBgFa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
